{
  "name": "comicSpider",
  "version": "0.0.3",
  "description": "二次元漫宅专用小工具~",
  "author": "june_01",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuneAndGreen/comicSpider.git"
  },
  "keywords": [
    "comic",
    "dmzj",
    "spider"
  ],
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
